<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="">
  <meta http-equiv="Content-Security-Policy" content="font-src 'self' data:;">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- 
  <link rel="icon" href="assets/images/icon/192x192.png">
  <link rel="apple-touch-icon" href="assets/images/icon/192x192.png"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>MOE</title>
  <!-- responsive view script -->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- responsive view script -->
  <!-- general css and js -->
  <!-- <link rel="icon" href="assets/images/icon/favicon.png" type="image/png" />
  <link rel="icon" href="assets/images/icon/favicon.ico" type="image/icon" />
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="assets/images/icon/192x192.png"> -->
  <!-- qr code reader -->
  <script src="assets/js/index.min.js"></script>
  <!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
  <!--<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>-->
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script>// if ('serviceWorker' in navigator) {
  //   console.log("Will the service worker register?");
  //   navigator.serviceWorker.register('service-worker.js')
  //     .then(function(reg){
  //       console.log("Yes, it did.");
  //     }).catch(function(err) {
  //       console.log("No it didn't. This happened: ", err)
  //     });
  // }</script>
  <link href="styles.52d347811382b69599fe.bundle.css" rel="stylesheet" />
</head>

<body>
  <app-root></app-root>
  <script type="text/javascript" src="inline.ecbff8724e32377eb85f.bundle.js"></script>
  <script type="text/javascript" src="polyfills.0b82dbcf74b407dd6f5f.bundle.js"></script>
  <script type="text/javascript" src="vendor.7e7c3c23c7724ebf56a5.bundle.js"></script>
  <script type="text/javascript" src="main.1f813c7bdf557622e8b5.bundle.js"></script>
</body>

</html>