<!doctype html>
<html lang="en">

<head>
    
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">

  
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- 
  <link rel="icon" href="assets/images/icon/192x192.png">
  <link rel="apple-touch-icon" href="assets/images/icon/192x192.png"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>NUS COC</title>
  <base href="/">

  <!-- responsive view script -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- responsive view script -->


  <!-- general css and js -->
  <!-- <link rel="icon" href="assets/images/icon/favicon.png" type="image/png" />
  <link rel="icon" href="assets/images/icon/favicon.ico" type="image/icon" />
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="assets/images/icon/192x192.png"> -->
  <!-- qr code reader -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="assets/css/main.css" rel="stylesheet" type="text/css" media="all">

  <!-- <link href="https://file.myfontastic.com/YeqAUGvKegYFPh67bYrYw3/icons.css" rel="stylesheet"> -->
  
  <script src="assets/js/index.min.js"></script>

  <!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
  <!--<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>-->
  <!-- Global Site Tag (gtag.js) - Google Analytics -->

  <script>
  // if ('serviceWorker' in navigator) {
  //   console.log("Will the service worker register?");
  //   navigator.serviceWorker.register('service-worker.js')
  //     .then(function(reg){
  //       console.log("Yes, it did.");
  //     }).catch(function(err) {
  //       console.log("No it didn't. This happened: ", err)
  //     });
  // }
</script>

</head>

<body>
  <app-root></app-root>
</body>

</html>